# ===========================================================
# 🧼 LIMPIEZA Y REEMPLAZO FINAL PARA POWER BI
# Autor: Antonio Carbo León
# Descripción:
# Limpieza general, reemplazo "Otro" → "Privada" en Institución educativa
# y "Otro" → "16" en Edad (versión verificada)
# ===========================================================

suppressMessages(library(dplyr))
suppressMessages(library(stringr))

# --- 1. Convertir todo a texto y limpiar saltos de línea / espacios ---
DatosLimpios <- dataset %>%
  mutate(across(everything(), as.character)) %>%
  mutate(across(everything(), ~ str_replace_all(., "[\\r\\n]", " ") %>% str_squish()))

# --- 2. Reemplazar vacíos o NA por "Sin especificar" ---
DatosLimpios <- DatosLimpios %>%
  mutate(across(everything(),
                ~ ifelse(is.na(.) | . == "" | str_trim(.) == "", "Sin especificar", .)))

# --- 3. Reemplazo en la columna Institución educativa ("Otro" -> "Privada") ---
if ("Institución educativa" %in% names(DatosLimpios)) {
  DatosLimpios$`Institución educativa` <- ifelse(
    str_to_lower(str_trim(DatosLimpios$`Institución educativa`)) == "otro",
    "Privada",
    DatosLimpios$`Institución educativa`
  )
} else if ("Institucion educativa" %in% names(DatosLimpios)) {
  DatosLimpios$`Institucion educativa` <- ifelse(
    str_to_lower(str_trim(DatosLimpios$`Institucion educativa`)) == "otro",
    "Privada",
    DatosLimpios$`Institucion educativa`
  )
} else {
  print("⚠️ No se encontró la columna 'Institución educativa'")
}

# --- 4. Reemplazo en la columna Edad ("Otro" -> "16") (versión corregida) ---
col_edad <- names(DatosLimpios)[
  str_detect(tolower(names(DatosLimpios)), "^edad\\b")
]

if (length(col_edad) == 0) {
  print("⚠️ No se encontró la columna 'Edad'")
} else {
  v <- DatosLimpios[[col_edad]]
  v <- str_replace_all(v, "[\\r\\n]", " ")      # eliminar saltos de línea
  v <- str_squish(v)                            # compactar espacios
  idx <- str_detect(v, regex("^otro$", ignore_case = TRUE))
  v[idx] <- "16"
  DatosLimpios[[col_edad]] <- v
  cat("✔ Se reemplazó 'Otro' por '16' en", col_edad, "→", sum(idx, na.rm = TRUE), "coincidencias.\n")
}

# --- 5. Devolver dataset limpio ---
DatosLimpios
